# created by KDE Plasma, Wed Aug 12 10:08:33 2020
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.149, 0.161, 0.180 }
  bg[SELECTED] = { 1.000, 0.388, 0.463 }
  bg[INSENSITIVE] = { 0.149, 0.161, 0.180 }
  bg[ACTIVE] = { 0.129, 0.141, 0.157 }
  bg[PRELIGHT] = { 0.149, 0.161, 0.180 }

  base[NORMAL] = { 0.149, 0.161, 0.180 }
  base[SELECTED] = { 1.000, 0.388, 0.463 }
  base[INSENSITIVE] = { 0.149, 0.161, 0.180 }
  base[ACTIVE] = { 1.000, 0.388, 0.463 }
  base[PRELIGHT] = { 1.000, 0.388, 0.463 }

  text[NORMAL] = { 0.996, 0.996, 0.996 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.129, 0.141, 0.157 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.129, 0.141, 0.157 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.000, 0.000, 0.000 }
  text[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[NORMAL] = { 1.000, 1.000, 1.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.388, 0.463 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

